version: '2'
services:
  hookware:
    image: alpine:3.5
    volumes_from:
      - go
    entrypoint: /go/bin/hookware

  go:
    image: golang:1.7-alpine
    volumes:
      - gopath:/go
      - .:/go/src/gitlab.com/gitlib/hookware
    working_dir: /go/src/gitlab.com/gitlib/hookware
    entrypoint: go
    command: version

volumes:
  gopath:
